@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
    margin: 0;
    height: 100vh;
    background-color: #161a1d;
    font-family: 'Bebas Neue', Verdana, arial, sans-serif;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.header .title {
    font-size: 72px;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.content .add {
    padding: 12px 24px;
    font-size: 24px;
    border-radius: 32px;
    font-family: 'Bebas Neue', Verdana, arial, sans-serif;
    border: 3px solid #ccc;
    color: #ccc;
    background-color: transparent;
    cursor: pointer;
    transition: 0.25s;
}

.add:hover {
    color: #52b788;
    border-color:#52b788;
}

.add:active {
    filter: brightness(85%);
}

.cards {
    margin-top: 40px;;
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    justify-content: flex-start;
    gap: 20px;
}

.card {
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    margin: 10px;
    color: white;
    gap: 12px;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex: 2;
}

.card .options {
    margin-bottom: 5px;
    opacity: 0.6;
    transition: 0.3s;
    cursor: pointer;
}

.options:hover {
    opacity: 1;
}

.footer {
    justify-self: flex-end;
    align-self: center;
    padding: 20px 0px;
    font-size: 24px;
    background-image: linear-gradient(45deg, #9fa0ff, #480CA8);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-guts {
    position: relative;
    width: 30%;
    height: 60%;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #161a1d;
    border-style: solid;
    border-width: 5px;
    border-image:  linear-gradient(to bottom right, #F72585, #480CA8) 1;
    overflow-y: auto !important;
    overflow: auto;
}

.modal-guts .close {
    font-size: 24px;
    color: white;
    font-weight: bold;
    align-self: flex-end;
    margin-right: 15px;
    margin-top: 15px;
    opacity: 0.6;
    transition: 0.2s;
    cursor: pointer;
}

.close:hover {
    opacity: 1;
}

.modal.closed {
    display: none;
}

/* Modal Content */
.modal-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 26px;
    color: white;
    gap: 8px;
}

.modal-content .info-header {
    font-size: 36px;
}

.modal-content input {
    -webkit-appearance: none;
    border: 3px solid #ccc;
    transition: 0.25s;
    padding: 5px;
    height: 20px;
    width: 200px;
    text-align: center;
}

.modal-content #pages {
    width: 75px;
}

.modal-content input:focus {
    outline: none;
    border: 3px solid #4361ee;
}

.has-read {
    margin-top: 8px;
}

.backgrounds {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.box {
    height: 40px;
    width: 50px;
    border: 4px solid #161a1d;
    border-radius: 12px;
    cursor: pointer;
}

.modal-content .submit {
    margin-top: 12px;
    padding: 5px 10px;
    font-size: 18px;
    color: #ccc;
    border: 2px solid #ccc;
    background-color: transparent;
    cursor: pointer;
    transition: .25s;
}

.submit:hover {
    color: #52b788;
    border-color:#52b788;
}

.selected {
    border-color: white;
    border-radius: 12px;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #4361ee;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #4361ee;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/* Gradient Classes */

.hot-pink-gradient {
    background-image: linear-gradient(to bottom right, #c9184a, #ff8fa3);
}

.ocean-gradient {
    background-image: linear-gradient(to bottom right, #5390d9 , #80ffdb);
}

.purple-pink-gradient {
    background-image: linear-gradient(to bottom right, #F72585, #480CA8);
}

.fiery-gradient {
    background-image: linear-gradient(to bottom right, #d00000, #ffba08);
}

.green-gradient {
    background-image: linear-gradient(to bottom right, #52b69a, #d9ed92);
}

.pastel-gradient {
    background-image: linear-gradient(to bottom right, #9fa0ff, #ddbdfc);
}

.hot-pink-gradient {
    background-image: linear-gradient(to bottom right, #c9184a, #ff8fa3);
}

.gray-gradient {
    background-image: linear-gradient(to bottom right, #495057, #adb5bd);
}